{
    "name": "Core.Scripts",
    "rootNamespace": "",
    "references": [
        "GUID:56cb8e572c5b8cf48bdfadbb13cb9b22"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}