{
    "name": "TheThirdParty.ToLua.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:0edef751d42ed1f4ca8f984fa00f2e01"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Android"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}